{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=localhost;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForTaskManagementSystem1234567890",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIUsers",
    "DurationInMinutes": "60"
  },
  "AllowedHosts": "*",
  "AttachmentPath": {
    "attachmentFolder": "Local",
    "getAttachmentUrl": "https://localhost:7067/"
  },
  "APIURL": "https://localhost:7067/"
}